# abcs

./: .gitignore  Makefile  README.md  pubspec.yaml  settings.gradle.kts
.github/workflows/: android.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/abcs/: MainActivity.kt
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/us/jmresearch/abcflashcards/: AppSmokeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/jmresearch/abcflashcards/: MainActivity.kt
app/src/main/java/us/jmresearch/abcflashcards/data/: Curriculum.kt  Model.kt  ProfileCodec.kt  ProgressCodec.kt  ProgressStore.kt  Utterance.kt  Writing.kt
app/src/main/java/us/jmresearch/abcflashcards/engine/: CardPicker.kt  Mastery.kt  MathGen.kt  Quiz.kt
app/src/main/java/us/jmresearch/abcflashcards/ui/: App.kt  AppViewModel.kt  AudioBox.kt  InkBox.kt  ShapeGlyph.kt  SoundBox.kt  WritingScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/us/jmresearch/abcflashcards/: ExampleUnitTest.kt
app/src/test/java/us/jmresearch/abcflashcards/data/: CurriculumTest.kt  LanguageCurriculumTest.kt  ProfileCodecTest.kt  ProgressCodecTest.kt  UtteranceTest.kt  WritingTest.kt
app/src/test/java/us/jmresearch/abcflashcards/engine/: CardPickerTest.kt  MasteryTest.kt  MathGenTest.kt  QuizTest.kt
docs/superpowers/plans/: 2026-07-23-learning-app.md
docs/superpowers/specs/: 2026-07-23-learning-app-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
